# MFDParser

./: .gitignore  build.gradle
MFTest/: Test.html  Test.mfd  test.xsd  test2.xsd  testIn.xml
src/main/java/de/herrlock/mfd/: Main.java  MappingDocument.java
src/main/java/de/herrlock/mfd/connections/: Connection.java  Edge.java  Graph.java  Vertex.java  VertexReference.java
src/main/java/de/herrlock/mfd/elements/: Component.java  Constant.java  GlobalFunction.java  GlobalGraphicalFunction.java  GlobalLibraryFunction.java  GraphicalFunction.java  LocalFunction.java  Mapping.java  SingleEntryResult.java  Structure.java  Variable.java
src/main/java/de/herrlock/mfd/entries/: Entry.java
src/main/java/de/herrlock/mfd/util/: Functions.java  Utils.java
src/main/resources/: log4j2.xml
src/test/resources/: log4j2-test.xml
