apply plugin: 'eclipse'
apply plugin: 'java'

group = 'de.herrlock'
version = '0.0.1-SNAPSHOT'

dependencies {
	compile 'org.jsoup:jsoup:1.8.3'
	compile 'com.google.guava:guava:18.0'
	compile 'org.apache.logging.log4j:log4j-api:2.3'
	
	runtime 'org.apache.logging.log4j:log4j-core:2.3'
}

task sourceJar(type: Jar) {
	classifier 'source'
	destinationDir jar.destinationDir
    from sourceSets.main.allJava
}
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier 'javadoc'
	destinationDir jar.destinationDir
    from javadoc.outputs
}
task allJars(dependsOn: [jar, sourceJar, javadocJar]) {
	
}

apply plugin: 'findbugs'
findbugs {
    effort = 'max'
    reportLevel = 'low'
    ignoreFailures = true
}
tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

apply plugin: 'pmd'
pmd {
    ignoreFailures = true
    ruleSets = [ 
        'java-basic',
        'java-braces',
        'java-design',
        'java-empty',
        'java-sunsecure',
        'java-typeresolution',
        'java-unnecessary',
        'java-unusedcode'
    ]
}

repositories {
	mavenCentral()
}
